[pytest]
DJANGO_SETTINGS_MODULE = config.settings
python_files = tests.py test_*.py *_tests.py
# python_paths = backend/
addopts =
    -v
    --capture=no
    --showlocals
    -p no:cacheprovider
    --cov=.
    --cov-config=.coveragerc
    --cov-report term-missing
    --no-cov-on-fail
    --color yes
